<!DOCTYPE html>
<html>
  
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
        @media only screen and (max-width: 600px) {
    
    .div1{
          width:90%; 
          margin-left: 25px ; 
          height: 70px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 20px;
    
        }
        .div2{
          width:87%; 
          margin-left: 25px ; 
          height: 290px; 
          padding-left: 5px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 25px;
    
        }
                 .button{
          margin-left: 30%;


        }

             .left_div{
        width:43%;
        margin-left:26px;
        height:400px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:43%;
        float:right;
      margin-right: 25px;
        margin-top: 30px;
        height:400px;
          background-color: #D9D9D9; 
       }
       .code{
        font-size: 6px;

        font-weight: bold;
       }
        .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 160px; 
        }
             .returnid{
          margin-left: 30px;
          width:140px;
          height: 50px;
          margin-top: 30px;
          font-size: 8px;
          padding-left: 5px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 45px;
    height: 15px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 8px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
       .rightP{
  margin-left: 50px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
 }
 .form-group{

font-size:10px;


}     
input[type=text] {
  width: 40px;
  height:10px;
  margin-right:20px;


  
}

    }
      @media only screen and (min-width: 600px) {
      .div1{
          width:83%; 
          margin-left: 100px ; 
          height: 80px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
        .div2{
          width:79%; 
          margin-left: 100px ; 
          height: 250px; 
          padding-left: 50px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
       .left_div{
        width:40%;
        margin-left:100px;
        height:700px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:40%;
        float:right;
        margin-right:130px;
        margin-top: 30px;
        height:700px;
          background-color: #D9D9D9; 
       }
 .rightP{
  margin-left: 190px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
 }
       .code{
        font-size: 12px;

        font-weight: bold;
       }
        .button{
          margin-left: 40%;
        }
      .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 480px; 
        }
        .returnid{
          margin-left: 30px;
          width:400px;
          height: 150px;
          margin-top: 30px;
          padding-left: 30px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
      
      }


</style>


  <title>Connection</title>
</head>
<body>
    
<div class='div1'>
<p class ='p1'>Dowell Connection function</p>
</div>


<div class='div2'>
<p class ='p2'>Descriptions :
<ul  style='font-size:25px;'>
<li> Dowellconnection function is a function which helps to insert data to the database.
</li>
<li>Data are inserted as json data</li>
<li>Every insertion there should be an event id</li>

</ul> </p>
</div>

 <div class='left_div' >
 
<button id='btn' class='btn'> <i class="fa fa-copy" ></i></button>
  <pre class='code' id='code'>
    def connection_function(request):
    if (request.method=="POST"):
    
        Name = request.POST['data1']
        LastName= request.POST['data2']
        fullName = f"Your name is {Name} {LastName}"
        url = "http://100002.pythonanywhere.com/" 
        #searchstring="ObjectId"+"("+"'"+"6139bd4969b0c91866e40551"+"'"+")"
        payload = json.dumps({
            "cluster": "hr_hiring",
            "database": "hr_hiring",
            "collection": "dowelltraining",
            "document": "dowelltraining",
            "team_member_ID": "1000554",
            "function_ID": "ABCDE",
            "command": "insert",
            "field": {
                "eventId" : get_event_id(),
                "full_name": fullName
                },
            "update_field": {
                "order_nos": 21
                },
            "platform": "bangalore"
            })
        headers = {
            'Content-Type': 'application/json'
            }

        response = requests.request("POST", url, headers=headers, data=payload)
        return JsonResponse ({'ID':response.text})
  </pre>
 </div>
    <div class='right_div'>
      <button id='btn2' class='btn'> <i class="fa fa-copy" ></i></button>
      <p class='rightP'>Code Area </p>
      <input type="hidden"  class="form-control" id="inputid" value={{id}}>
      <div class="form-group"    style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the First Name</label>
          <input type="text"  class="form-control" id="input1">
    </div>
  </br>
    <div class="form-group"   style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the Second Name</label>
    <input type="text" class="form-control" id="input2">
    </div>
    
    <button type='submit'  class="btn btn-primary submit" style="margin-left:50px;" onclick="postData(document.getElementById('input1').value, document.getElementById('input2').value,document.getElementById('inputid').value)">Post Data</button>
    
    
    
  
      <div id='returnid' class='returnid'></div>
    </div>
<div class='button'>
  <a href='/dowell_training_webapi/event_creation'style='color:green; font-size: 30px;'><p>Previous</a>
  <a href='/dowell_training_webapi/population' style='color:green;font-size: 30px;'>Next</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

function copyFunction() {
    const copyText = document.getElementById("code").textContent;
    const textArea = document.createElement('textarea');
    textArea.textContent = copyText;
    document.body.append(textArea);
    textArea.select();
    document.execCommand("copy");
    textArea.remove();
  }
  
document.getElementById('btn').addEventListener('click', copyFunction);
  


async function postData(data1, data2 , data3){
    
        if (data1.length < 1 || data2.length < 1 || data2.length < data3) return
        
        let formData = new FormData();
        formData.append('data1', data1);
        formData.append('data2', data2);
        formData.append('data3', data3);
    
        const request = await fetch("https://100075.pythonanywhere.com/dowell_training_webapi/connection/", { 
            
          method: 'POST',
          body: formData,
          
    
        }
        
        );
       
        const response = await request.text();
        document.getElementById('returnid').innerHTML = response;
       
    
        console.log(response);
    
    }
    
      
function copyFunction2() {
  const copyText = document.getElementById("returnid").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.remove();
}

document.getElementById('btn2').addEventListener('click', copyFunction2);
    
    
</script>

</script>
</body>
</html>