<!DOCTYPE html>
<html>
  
<head>



<style type="text/css">
    @media only screen and (max-width: 600px) {

.div1{
      width:90%; 
      margin-left: 25px ; 
      height: 70px; 
      text-align: center; 
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
   .p1{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 20px;

    }
    .div2{
      width:87%; 
      margin-left: 25px ; 
      height: 230px; 
      padding-left: 10px;
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
   .p2{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 25px;

    }
     .div3{
      width:87%; 
      margin-left: 25px ; 
      height: 270px; 
      padding-left: 10px;
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
   .p3{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 25px;

    }
    .button{
      margin-left: 30%;
    }
}
  @media only screen and (min-width: 600px) {
  .div1{
      width:83%; 
      margin-left: 100px ; 
      height: 80px; 
      text-align: center; 
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
    .p1{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 30px;

    }
    .div2{
      width:79%; 
      margin-left: 100px ; 
      height: 250px; 
      padding-left: 50px;
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
    .p2{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 30px;

    }
      .div3{
      width:79%; 
      margin-left: 100px ; 
      height: 300px; 
      padding-left: 50px;
      background-color: #D9D9D9; 
      margin-top: 20px;
    }
    .p3{
      padding-top: 20px; 
      color:black; 
      font-style: bold;  
      font-size: 30px;

    }
 
   
    .button{
      margin-left: 40%;
    }
    }

</style>


  <title>Dowell Training</title>
</head>
<body>
    
<div class='div1'>
<p class ='p1'>WELCOME TO DOWELL TRAINING </p>
</div>


<div class='div2'>
<p class ='p2'>Learn about the dowell functions :
<ul style='font-size:25px;'>
<li>Dowellevencreation function</li>
<li>Dowellconnection function</li>
<li>Dowellpopulation function</li>
<li>DowellLogin function</li>
</ul> </p>
</div>

<div class='div3'>
<p class ='p3'>Database information :
<ol style='font-size:25px;'>
<li>Database : MongoDB</li>
<li>cluster : hr_hiring</li>
<li>database : hr_hiring</li>
<li>collection: "dowelltraining</li>
<li>field_name : name</li>
<li>eventId</li>
</ol> </p>
</div>
  
<div class='button'>
  <a href='#' style='color:green; font-size: 30px;'><p>Previous</a>
  <a href='/dowell_training_webapi/event_creation' style='color:green;font-size: 30px;'>Next</a>
</div>

</body>
</html>