<!DOCTYPE html>
<html>
  
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
        @media only screen and (max-width: 600px) {
    
    .div1{
          width:90%; 
          margin-left: 25px ; 
          height: 70px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 20px;
    
        }
        .div2{
          width:87%; 
          margin-left: 25px ; 
          height: 290px; 
          padding-left: 5px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 25px;
    
        }
                 .button{
          margin-left: 30%;


        }

             .left_div{
        width:43%;
        margin-left:26px;
        height:400px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:43%;
        float:right;
      margin-right: 25px;
        margin-top: 30px;
        height:400px;
          background-color: #D9D9D9; 
       }
       .code{
        font-size: 6px;

        font-weight: bold;
       }
        .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 160px; 
        }
             .returnid{
          margin-left: 30px;
          width:140px;
          height: 50px;
          margin-top: 30px;
          font-size: 8px;
          padding-left: 5px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 45px;
    height: 15px;
    background: green;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 8px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
       .rightP{
  margin-left: 50px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
 }
       

    }
      @media only screen and (min-width: 600px) {
      .div1{
          width:83%; 
          margin-left: 100px ; 
          height: 80px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
        .div2{
          width:79%; 
          margin-left: 100px ; 
          height: 250px; 
          padding-left: 50px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
       .left_div{
        width:40%;
        margin-left:100px;
        height:700px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:40%;
        float:right;
        margin-right:130px;
        margin-top: 30px;
        height:700px;
          background-color: #D9D9D9; 
       }
 .rightP{
  margin-left: 190px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
 }
       .code{
        font-size: 15px;

        font-weight: bold;
       }
        .button{
          margin-left: 40%;
        }
      .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 480px; 
        }
        .returnid{
          margin-left: 30px;
          width:400px;
          height: 150px;
          margin-top: 30px;
          padding-left: 30px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 115px;
    height: 25px;
    background: green;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
      }


</style>


  <title>Event Creation</title>
</head>
<body>
    
<div class='div1'>
<p class ='p1'>Dowell Event Creation function</p>
</div>


<div class='div2'>
<p class ='p2'>Descriptions :
<ul  style='font-size:25px;'>
<li> Dowell event creation is a function which takes different input as varible
     passed from login function and return an event id .
</li>
<li>EventId is used in dowellconnection function to insert data.</li>
<li>EventId has meaningful information </li>

</ul> </p>
</div>

 <div class='left_div' >
 
<button id='btn' class='btn'> <i class="fa fa-copy" ></i></button>
  <pre class='code' id='code'>
   def get_event_id():
    dd=datetime.now()
    time=dd.strftime("%d:%m:%Y,%H:%M:%S")
    url="https://100003.pythonanywhere.com/event_creation"

    data={
        "platformcode":"FB" ,
        "citycode":"101",
        "daycode":"0",
        "dbcode":"pfm" ,
        "ip_address":"192.168.0.41",
        "login_id":"lav",
        "session_id":"new",
        "processcode":"1",
        "regional_time":time,
        "dowell_time":time,
        "location":"22446576",
        "objectcode":"1",
        "instancecode":"100051",
        "context":"afdafa ",
        "document_id":"3004",
        "rules":"some rules",
        "status":"work",
        "data_type": "learn",
        "purpose_of_usage": "add",
        "colour":"color value",
        "hashtags":"hash tag alue",
        "mentions":"mentions value",
        "emojis":"emojis",

    }


    r=requests.post(url,json=data)
    return r.text
  </pre>
 </div>
    <div class='right_div'>
      <button id='btn2' class='btn'> <i class="fa fa-copy" ></i></button>
      <p class='rightP'>Code Area </p>

    
      <a class='clickhere' href='/dowell_training_webapi/get_event_id '>Click Here </a>
  
      <div id='returnid' class='returnid'>{{id}}</div>
    </div>
<div class='button'>
  <a href='/dowell_training_webapi/Home' style='color:green; font-size: 30px;'><p>Previous</a>
  
  <a href='/dowell_training_webapi/connection/' style='color:green;font-size: 30px;'>Next</a>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
function copyFunction() {
  const copyText = document.getElementById("code").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.remove();
}

document.getElementById('btn').addEventListener('click', copyFunction);

  
function copyFunction2() {
  const copyText = document.getElementById("returnid").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.remove();
}

document.getElementById('btn2').addEventListener('click', copyFunction2);
</script>
</body>
</html>