<!DOCTYPE html>
<html>
  
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
        @media only screen and (max-width: 600px) {
    
    .div1{
          width:90%; 
          margin-left: 25px ; 
          height: 70px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 20px;
    
        }
        .div2{
          width:87%; 
          margin-left: 25px ; 
          height: 290px; 
          padding-left: 5px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
       .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 25px;
    
        }
                 .button{
          margin-left: 30%;


        }

             .left_div{
        width:43%;
        margin-left:26px;
        height:450px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:43%;
        float:right;
      margin-right: 25px;
        margin-top: 30px;
        height:450px;
          background-color: #D9D9D9; 
       }
       .code{
        font-size: 4px;

        font-weight: bold;
       }
        .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 160px; 
        }
             .returnid{
          margin-left: 30px;
          width:140px;
          height: 50px;
          margin-top: 30px;
          font-size: 8px;
          padding-left: 5px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 45px;
    height: 15px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 8px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
       .rightP{
  margin-left: 50px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
 }
 .form-group{

font-size:10px;


}     
input[type=text] {
  width: 40px;
  height:10px;
  margin-right:20px;


  
}

    }
      @media only screen and (min-width: 600px) {
      .div1{
          width:83%; 
          margin-left: 100px ; 
          height: 80px; 
          text-align: center; 
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p1{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
        .div2{
          width:79%; 
          margin-left: 100px ; 
          height: 250px; 
          padding-left: 50px;
          background-color: #D9D9D9; 
          margin-top: 20px;
        }
        .p2{
          padding-top: 20px; 
          color:black; 
          font-style: bold;  
          font-size: 30px;
    
        }
       .left_div{
        width:40%;
        margin-left:100px;
        height:800px;
        margin-top: 30px;
        float:left;
          background-color: #D9D9D9; 

       }
        .right_div{
        width:40%;
        float:right;
        margin-right:130px;
        margin-top: 30px;
        height:800px;
          background-color: #D9D9D9; 
       }
 .rightP{
  margin-left: 190px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
 }
       .code{
        font-size: 11px;

        font-weight: bold;
       }
        .button{
          margin-left: 40%;
        }
      .btn{
         font-size: 20px;
         margin-top: 5px;
         color: black;
         background-color:#D9D9D9; 
         margin-left: 480px; 
        }
        .returnid{
          margin-left: 30px;
          width:420px;
          height: 420px;
          font-size:7px;
          margin-top: 30px;
          padding-left: 30px;
          font-weight: bold;
          padding-top: 50px;
          background-color: white;
          color:black;

        }
        .clickhere{

            display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin-left: 30px;
        }
      
      }


</style>


  <title>Population</title>
</head>
<body>
    
<div class='div1'>
<p class ='p1'>Dowell Population function</p>
</div>


<div class='div2'>
<p class ='p2'>Descriptions :
<ul  style='font-size:25px;'>
<li> Dowellpopulation is a function which helps to fetch data from the database.</li>
<li>It takes input as db_name , collection_name , field , time_period </li>
<li>Fields are nothing on which you want to apply the population. </li>

</ul> </p>
</div>

 <div class='left_div' >
 
<button id='btn' class='btn'> <i class="fa fa-copy" ></i></button>
  <pre class='code' id='code'>
    def population_function(request):
    if (request.method=="POST"):
    db_name = request.POST['data1']
    collection_name=  request.POST['data2']
    field_name = request.POST['data3']
    time_period=  request.POST['data4']
    field_name = list(str.split(field_name))
    def targeted_population(database, collection, fields, period):
        url = 'http://100032.pythonanywhere.com/api/targeted_population/'
        database_details = {
            'database_name': 'mongodb',
            'collection': collection,
            'database': database,
            'fields': fields
            }
        number_of_variables = -1

        time_input = {
            'column_name': 'Date',
            'split': 'week',
            'period': period,
            'start_point': '2021/01/08',
            'end_point': '2021/01/25',
            }

        stage_input_list = [
            ]


        distribution_input={
            'normal': 1,
            'poisson':0,
            'binomial':0,
            'bernoulli':0
            }
        request_data={
            'database_details': database_details,
            'distribution_input': distribution_input,
            'number_of_variable':number_of_variables,
            'stages':stage_input_list,
            'time_input':time_input,
            }

        headers = {'content-type': 'application/json'}

        response = requests.post(url, json=request_data,headers=headers)
        return response.text
    response = targeted_population(db_name,collection_name,field_name,time_period)
 
    return JsonResponse ({"Data fetched using dowellpopulation function":response})
  </pre>
 </div>
    <div class='right_div'>
      <button id='btn2' class='btn'> <i class="fa fa-copy" ></i></button>
      <p class='rightP'>Code Area </p>
      <div class="form-group"   style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the DataBase Name</label>
          <input type="text"  class="form-control input1" id="input1">
    </div>
  </br>
    <div class="form-group"   style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the Collection</label>
    <input type="text" class="form-control input1" id="input2" >
    </div>
  </br>
    <div class="form-group"   style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the Field Name</label>
          <input type="text"  class="form-control input1" id="input3" >
    </div>
  </br>
    <div class="form-group"   style="margin-left:50px;margin-right:50px;width:500px">
        <label for="output">Enter the Time Period</label>
          <input type="text"  class="form-control input1" id="input4" >
    </div>
    
    <button type='submit'  class="btn btn-primary submit" style="margin-left:50px;" onclick="postData(document.getElementById('input1').value, document.getElementById('input2').value, document.getElementById('input3').value, document.getElementById('input4').value)" >Post Data</button>
    
    
    
    
  <table>
    
      <div id='returnid' class='returnid'>
    
      </div>
    </div>
  </table>
<div class='button'>
  <a href='/dowell_training_webapi/event_creation'style='color:green; font-size: 30px;'><p>Previous</a>
  <a href='#' style='color:green;font-size: 30px;'>Next</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

function copyFunction() {
    const copyText = document.getElementById("code").textContent;
    const textArea = document.createElement('textarea');
    textArea.textContent = copyText;
    document.body.append(textArea);
    textArea.select();
    document.execCommand("copy");
    textArea.remove();
  }
  
document.getElementById('btn').addEventListener('click', copyFunction);
  

async function postData(data1, data2 , data3 , data4)
{          if (data1.length < 1 || data2.length < 1 || data3.length < 1 || data4.length < 1) return     
                   let formData = new FormData();       
                     formData.append('data1', data1);       
                       formData.append('data2', data2);       
                         formData.append('data3', data3);        
                          formData.append('data4', data4);                 
                           const request = await fetch("http://127.0.0.1:8000/dowell_training_webapi/population/", {                         method: 'POST',           body: formData,                });                  
                           const response = await request.text();  
                           document.getElementById('returnid').innerHTML = response;
                     
                           console.log(response);            
                          
                          }
    

  
function copyFunction2() {
  const copyText = document.getElementById("returnid").textContent;
  const textArea = document.createElement('textarea');
  textArea.textContent = copyText;
  document.body.append(textArea);
  textArea.select();
  document.execCommand("copy");
  textArea.remove();
}

document.getElementById('btn2').addEventListener('click', copyFunction2);

    
</script>

</script>
</body>
</html>